-- Adminer 4.8.1 MySQL 5.7.36 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `adresse`;
CREATE TABLE `adresse` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `arbre`;
CREATE TABLE `arbre` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `idNom` int(11) DEFAULT NULL,
  `idDomanialite` int(11) DEFAULT NULL,
  `circonferenceEnCm` int(11) DEFAULT NULL,
  `hauteurEnM` int(11) DEFAULT NULL,
  `idEspece` int(11) DEFAULT NULL,
  `idAdresse` int(11) DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `idComplementAdresse` int(11) DEFAULT NULL,
  `remarquable` varchar(3) DEFAULT NULL,
  `idGenre` int(11) DEFAULT NULL,
  `stadeDeveloppement` char(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idNom` (`idNom`),
  KEY `idDomanialite` (`idDomanialite`),
  KEY `idEspece` (`idEspece`),
  KEY `idComplementAdresse` (`idComplementAdresse`),
  KEY `idGenre` (`idGenre`),
  CONSTRAINT `arbre_ibfk_1` FOREIGN KEY (`idNom`) REFERENCES `nom` (`id`),
  CONSTRAINT `arbre_ibfk_2` FOREIGN KEY (`idDomanialite`) REFERENCES `domanialite` (`id`),
  CONSTRAINT `arbre_ibfk_3` FOREIGN KEY (`idEspece`) REFERENCES `espece` (`id`),
  CONSTRAINT `arbre_ibfk_4` FOREIGN KEY (`idComplementAdresse`) REFERENCES `complementadresse` (`id`),
  CONSTRAINT `arbre_ibfk_5` FOREIGN KEY (`idGenre`) REFERENCES `genre` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `arbreinterv`;
CREATE TABLE `arbreinterv` (
  `idAbreAI` int(10) NOT NULL,
  `idAdresseAI` int(11) NOT NULL,
  `idNomAI` int(11) NOT NULL,
  `dateArbreInterv` date NOT NULL,
  `dateUnixArbreInterv` bigint(20) NOT NULL,
  KEY `idAbreAI` (`idAbreAI`),
  KEY `idAdresseAI` (`idAdresseAI`),
  KEY `idNomAI` (`idNomAI`),
  CONSTRAINT `arbreinterv_ibfk_1` FOREIGN KEY (`idAbreAI`) REFERENCES `arbre` (`id`),
  CONSTRAINT `arbreinterv_ibfk_2` FOREIGN KEY (`idAdresseAI`) REFERENCES `adresse` (`id`),
  CONSTRAINT `arbreinterv_ibfk_3` FOREIGN KEY (`idNomAI`) REFERENCES `nom` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `binterv`;
CREATE TABLE `binterv` (
  `idBucheronIntervention` int(11) NOT NULL,
  `dateBuchInterv` date NOT NULL,
  `dateUnix` bigint(20) NOT NULL,
  KEY `idBucheronIntervention` (`idBucheronIntervention`),
  CONSTRAINT `binterv_ibfk_1` FOREIGN KEY (`idBucheronIntervention`) REFERENCES `bucheron` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `bucheron`;
CREATE TABLE `bucheron` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(80) NOT NULL,
  `prenom` varchar(80) NOT NULL,
  `login` varchar(80) NOT NULL,
  `mdp` varchar(80) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `complementadresse`;
CREATE TABLE `complementadresse` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `domanialite`;
CREATE TABLE `domanialite` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `espece`;
CREATE TABLE `espece` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `genre`;
CREATE TABLE `genre` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `intervention`;
CREATE TABLE `intervention` (
  `idIntervention` int(11) NOT NULL AUTO_INCREMENT,
  `idBucheron` int(11) NOT NULL,
  `idArbre` int(10) NOT NULL,
  `idNom` int(11) NOT NULL,
  `hauteurArbreM` int(11) NOT NULL,
  `circonferenceArbreCm` int(11) NOT NULL,
  `adresseArbre` int(11) NOT NULL,
  `stadeArbre` char(30) CHARACTER SET latin1 NOT NULL,
  `latitudeInterv` double NOT NULL,
  `longitudeInterv` double NOT NULL,
  `descriptionInterv` varchar(500) CHARACTER SET latin1 NOT NULL,
  `dateInterv` date NOT NULL,
  `dateUnixInterv` bigint(20) NOT NULL,
  PRIMARY KEY (`idIntervention`),
  KEY `idArbre` (`idArbre`),
  KEY `idBucheron` (`idBucheron`),
  KEY `adresseArbre` (`adresseArbre`),
  KEY `idNom` (`idNom`),
  CONSTRAINT `intervention_ibfk_2` FOREIGN KEY (`idArbre`) REFERENCES `arbre` (`id`),
  CONSTRAINT `intervention_ibfk_5` FOREIGN KEY (`idBucheron`) REFERENCES `bucheron` (`id`),
  CONSTRAINT `intervention_ibfk_6` FOREIGN KEY (`adresseArbre`) REFERENCES `adresse` (`id`),
  CONSTRAINT `intervention_ibfk_7` FOREIGN KEY (`idNom`) REFERENCES `nom` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DELIMITER ;;

CREATE TRIGGER `AjoutBucheronInterv` AFTER INSERT ON `intervention` FOR EACH ROW
IF (SELECT idBucheronIntervention FROM binterv WHERE idBucheronIntervention = NEW.idBucheron AND dateBuchInterv = NEW.dateInterv ) IS NULL then 
INSERT INTO `binterv` (`idBucheronIntervention`, `dateBuchInterv`, `dateUnix`) 
VALUES (NEW.idBucheron, NEW.dateInterv, NEW.dateUnixInterv); 
end IF;;

CREATE TRIGGER `AjoutArbreInterv` AFTER INSERT ON `intervention` FOR EACH ROW
INSERT INTO `arbreinterv` (`idAbreAI`, `idNomAI`,`idAdresseAI`, `dateArbreInterv`, `dateUnixArbreInterv`)
VALUES (NEW.idArbre, NEW.idNom, NEW.adresseArbre, NEW.dateInterv, NEW.dateUnixInterv);;

DELIMITER ;

DROP TABLE IF EXISTS `nom`;
CREATE TABLE `nom` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- 2022-03-14 14:50:31
